unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

# work with unicode in the display window as well as in the status bar
setw -g utf8 on
set -g status-utf8 on


set-window-option -g window-status-current-bg white
